<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="">
    <!-- Document title -->
    <title>Marvelaw Unnes Competition 3.0</title>
    <!-- Stylesheets & Fonts -->
    <script src="https://kit.fontawesome.com/e926d7dd5e.js" crossorigin="anonymous"></script>
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="images/logos.png" rel="icon">
</head>

<body>


    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="header-transparent dark header-sticky-resposnive">

            <div id="header-wrap">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="#slider" class="logo" data-dark-logo="images/logos-dark.png">
                            <img src="images/logos.png" alt="Polo Logo">
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!--Top Search Form-->
                    <!-- <div id="top-search">
                        <form action="search-results-page.html" method="get">
                            <input type="text" name="q" class="form-control" value=""
                                placeholder="Start typing & press  &quot;Enter&quot;">
                        </form>
                    </div> -->
                    <!--end: Top Search Form-->



                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <button class="lines-button x"> <span class="lines"></span> </button>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->

                    <!--Navigation-->
                    <div id="mainMenu" class="menu-one-page">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="#slider">Home</a></li>
                                    <li><a href="#Marvelaw">About</a></li>
                                    <li><a href="#lomba">Daftar Lomba</a></li>
                                    <li><a href="#seminar">Seminar Nasional</a></li>
                                    <li><a style="color:white !important;" href="#lomba" class="btn btn-red">DAFTAR
                                            SEKARANG</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->

                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- Inspiro Slider -->
        <section id="slider" class="text-center parallax p-t-200 p-b-100 text-light background-overlay">
            <div id="particles-js" class="particles"></div>
            <div class="container">
                <div data-animation="fadeInUp" class="text-center">
                    <div class="text-large">MARVE<span style="color: #ca0027 !important;">LAW</span> UNNES COMPETITION
                        3.0</div>
                    <div class="text-medium"></div>
                </div>


                <div class="countdown medium rectangle countdown-light m-b-40" data-countdown="2021/11/11 00:00:00"
                    data-animation="fadeInUp"></div>

                <div data-animation-delay="600" data-animation="fadeInUp">

                    <p class="lead">Marvelaw Unnes Competition (MUC) merupakan ajang kompetisi hukum nasional yang
                        terdiri dari berbagai kegiatan yaitu Legal Opinion dan Debat Hukum Nasional yang diselenggarakan
                        oleh Badan Eksekutif Mahasiswa Fakultas Hukum Universitas Negeri Semarang bekerja sama dengan
                        Lembaga Kemahasiswaan Fakultas Hukum Universitas Negeri Semarang

                    </p>
                    <br>
                    <a href="#lomba" class="btn btn-red">DAFTAR SEKARANG</a>
                </div>
            </div>

        </section>
        <!--end: Inspiro Slider -->

        <!-- WELCOME -->
        <section id="Marvelaw" class="">
            <div class="container">
                <div data-animation-delay="600" data-animation="fadeInUp" class="text-center">
                    <div class="row">
                        <div class="">
                            <!-- <h4 class="m-b-10">Know More</h4>
                        <h2 class="m-b-10">About Our Company</h2> -->
                            <div class="heading" style="margin-bottom: 30px;">
                                <h2>TEMA KOMPETISI</h2>
                            </div>
                            <p style="font-size: larger;">Kompetisi ini mengusung tema “Reformasi Hukum Indonesia Dalam
                                Menghadapi Era Kerja Hybrid”. Kompetisi ini akan diikuti oleh seluruh mahasiswa fakultas
                                hukum universitas se-Indonesia untuk memberikan solusi terhadap permasalahan di
                                Indonesia. Tujuan diadakannya kegiatan ini adalah memunculkan ide dan gagasan progresif
                                dikalangan mahasiswa dalam menghadapi era kerja hybrid serta menciptakan mahasiswa
                                berbudaya konstitusi yang sadar akan hukum, bersikap kritis, analitis, dan solutif
                                melalui diskusi intelektual terhadap permasalahan bangsa. Kegiatan ini akan dilaksanakan
                                pada tanggal 11 s.d 14 November 2021 sekaligus dalam rangka memeriahkan Dies Natalis
                                Fakultas Hukum UNNES yang ke-14.

                            </p>
                            <!-- <a class="btn btn-dark"><span class="btn-label"><i class="fa fa-check"></i></span>Explore more</a> -->
                        </div>
                        <!-- <div class="col-md-6 col-md-offset-1 m-t-50">
                        <iframe src="https://player.vimeo.com/video/157573157?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div> -->
                    </div>

                </div>
        </section>
        <!-- end: WELCOME -->
        <div data-animation-delay="600" data-animation="fadeInUp" class="text-center" class="container">
            <section id="lomba">
                <div class="heading">
                    <h2>DAFTAR LOMBA</h2>
                </div>

                <div class="row col-no-margin equalize" data-equalize-item=".text-box">
                    <!--Box 1-->
                    <div class="col-md-6" style="background-color: #506681;" onclick="$('#modal-1').modal('show')">
                        <div class="text-box hover-effect">
                            <i class="fa fa-balance-scale"></i>
                            <h3>Debat Hukum Nasional</h3><br>

                            <span class="fas fa-chevron-circle-right fa-3x"></span>
                            <!-- <p>Ispendisse consectetur fringilla luctus usce id mi diam, non ornare.</p> -->
                            <br><br>
                        </div>
                    </div>
                    <!--End: Box 1-->

                    <!--Box 3-->
                    <div class="col-md-6" style="background-color: #32475f;" onclick="$('#modal-2').modal('show')">
                        <div class="text-box hover-effect">
                            <i class="fa fa-lightbulb-o"></i>
                            <h3>Legal Opinion</h3><br>
                            <!-- <p>Ispendisse consectetur fringilla luctus usce id mi diam, non ornare.</p> -->
                            <span class="fas fa-chevron-circle-right fa-3x"></span>
                            <br><br>
                        </div>
                    </div>
                    <!--End: Box 3-->
                </div>
            </section>
        </div>

        <div class="modal fade" id="modal-1" tabindex="-1" role="modal" aria-labelledby="modal-label-1"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h4 id="modal-label-3" class="modal-title">Debat Hukum Nasional</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row mb20">
                            <div class="col-sm-12">
                                <strong>Peserta lomba debat hukum nasional ini adalah mahasiswa-mahasiswi aktif Strata 1
                                    (S-1) Fakultas Hukum dari seluruh universitas di Indonesia. Dimana ada pihak yang
                                    pro/affirmative team dan ada pihak yang kontra / negative team terhadap suatu
                                    isu-isu terkini yang berkaitan dengan Hukum Nasional. Penilaian terhadap
                                    masing-masing tim/perseorangan didasarkan isi argumen, kemampuan mereka untuk
                                    berargumen dengan baik serta mempertahankan argumennya. Tim penilai akan diserahkan
                                    kepada Tim Juri yang independen. Adapun hadiah yang akan diperoleh oleh para peserta
                                    adalah sebagai berikut :

                                </strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 xs-box">
                                <div class="box-services-a">
                                    <h3></h3>
                                    <strong> a. Juara 1 Piala + Sertifikat + Uang Pembinaan Rp. 5.000.000,00
                                        (lima juta rupiah)<br><br>
                                        b. Juara 2 Piala + Sertifikat + Uang Pembinaan Rp. 3.000.000,00
                                        (tiga juta rupiah)<br><br>
                                        c. Juara 3 Piala + Sertifikat + Uang Pembinaan Rp. 2.000.000,00
                                        (dua juta rupiah)<br><br>
                                        d. Best Speaker Sertifikat + Uang Pembinaan Rp. 500.000,00
                                        (lima ratus ribu rupiah)</strong>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <button data-dismiss="modal" class="btn btn-b, text-center" type="button">Close</button> -->
                        <a href="https://linktr.ee/marvelaw2021" class="btn btn-red">DAFTAR SEKARANG</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-2" tabindex="-1" role="modal" aria-labelledby="modal-label-2"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h4 id="modal-label-3" class="modal-title">Legal Opinion</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row mb20">
                            <div class="col-sm-12">
                                <strong>Lomba ini ditujukan bagi seluruh mahasiswa-mahasiswi Fakultas Hukum
                                    se-Indonesia. Dalam kompetisi ini, seluruh peserta dapat mengungkapkan
                                    argumentasi-argumentasi mengenai analisisnya terhadap permasalahan-permasalahan yang
                                    berkaitan dengan tema yang diusung. Kompetisi terdiri dari 2 (dua) babak yaitu babak
                                    penyisihan berkas dan final. Adapun hadiah yang akan diperoleh oleh para peserta
                                    adalah sebagai berikut :

                                </strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 xs-box">
                                <div class="box-services-a">
                                    <h3></h3>
                                    <strong> a. Juara 1 (Uang Pembinaan sebesar Rp. 1.500.000,- (Satu Juta Lima Ratus
                                        Ribu Rupiah) + Sertifikat Penghargaan + Trophy
                                        <br><br>
                                        b. Juara 2 (Uang Pembinaan sebesar Rp. 1.000.000,- (Satu Juta Rupiah) +
                                        Sertifikat Penghargaan + Trophy
                                        <br><br>
                                        c. Juara 3 (Uang Pembinaan sebesar Rp. 500.000,- (Lima Ratus Ribu Rupiah) +
                                        Sertifikat Penghargaan + Trophy
                                        <br><br>
                                        d. Presentasi terbaik (Uang Pembinaan sebesar Rp. 200.000,- (Dua Ratus Ribu
                                        Rupiah) + Sertifikat Penghargaan
                                    </strong>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <button data-dismiss="modal" class="btn btn-b, text-center" type="button">Close</button> -->
                        <a href="https://linktr.ee/marvelaw" class="btn btn-red">DAFTAR SEKARANG</a>

                    </div>
                </div>
            </div>
        </div>



        <section id="seminar">

            <div data-animation-delay="600" data-animation="fadeInUp" class="text-center" class="container">
                <div class="heading">
                    <h2>SEMINAR NASIONAL</h2>
                    <span style="font-weight: bold;" class="lead">Seminar Nasional dalam rangka memperingati Dies
                        Natalis FH Unnes dengan judul<br> “EVALUASI KEBIJAKAN PEMERINTAH SELAMA PANDEMI COVID-19 :
                        SEJAHTERAKAH TENAGA KERJA INDONESIA?”.
                    </span>
                    <br><br><br>
                    <a href="https://bit.ly/NationalWebinarMarvelaw" class="btn btn-red">DAFTAR SEKARANG</a>
                </div>

                <!-- <div class="row team-members">
                    <div class="col-xs-6">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="images/team/6.jpg">
                            </div>
                            <div class="team-desc">
                                <h3>Alea Smith</h3>
                                <span>Software Developer</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                <div class="align-center">
                                    <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fa fa-facebook"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                        <i class="fa fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                        <i class="fa fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                        <i class="fa fa-envelope"></i>
                                        <span>Mail</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-6">
                        <div class="team-member">
                            <div class="team-image">
                                <img src="images/team/9.jpg">
                            </div>
                            <div class="team-desc">
                                <h3>Victor Loda</h3>
                                <span>Software Developer</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                <div class="align-center">
                                    <a class="btn btn-xs btn-slide btn-light" href="#">
                                        <i class="fa fa-facebook"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                        <i class="fa fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                        <i class="fa fa-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                    <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                        <i class="fa fa-envelope"></i>
                                        <span>Mail</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> -->
            </div>
        </section>
        <!-- Call to action -->
        <!-- <section class="background-colored text-center">
            <div class="container">
                <div class="col-md-9 center">
                    <h3 class="text-light">Like What You See? We’re Just Getting Started</h3><a class="btn btn-light btn-rounded">Purchase POLO</a> </div>
            </div>
        </section> -->
        <!-- end: Call to action -->

        <section>
            <div data-animation-delay="600" data-animation="fadeInUp" class="text-center" class="container">

            
                <!--Gallery Carousel -->
                <div class="heading">
                    <h2>GALERI KEGIATAN</h2>
                </div>
                <div class="hr-title hr-long center"><abbr>Marvelaw Unnes Competition</abbr> </div>
                <div class="carousel" data-lightbox="gallery" data-margin="20">
                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/galeri/63.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a  data-lightbox="image" href="images/galeri/63.jpg" class="btn btn-light btn-rounded">Zoom</a>

                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/galeri/64.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a  data-lightbox="image" href="images/galeri/64.jpg" class="btn btn-light btn-rounded">Zoom</a>

                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/galeri/65.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a  data-lightbox="image" href="images/galeri/65.jpg" class="btn btn-light btn-rounded">Zoom</a>

                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/galeri/66.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a  data-lightbox="image" href="images/galeri/66.jpg" class="btn btn-light btn-rounded">Zoom</a>

                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/galeri/67.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a  data-lightbox="image" href="images/galeri/67.jpg" class="btn btn-light btn-rounded">Zoom</a>

                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/galeri/68.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a  data-lightbox="image" href="images/galeri/68.jpg" class="btn btn-light btn-rounded">Zoom</a>

                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                     <!-- portfolio item -->
                     <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/galeri/69.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a  data-lightbox="image" href="images/galeri/69.jpg" class="btn btn-light btn-rounded">Zoom</a>

                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                     <!-- portfolio item -->
                     <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/galeri/70.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a  data-lightbox="image" href="images/galeri/70.jpg" class="btn btn-light btn-rounded">Zoom</a>

                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                </div>
                <hr class="space">
                <!--Gallery Carousel -->

                

            </div>
        </section>

        <!-- Services -->

        <!-- end: Services -->

        <!-- CLIENTS -->



        <!-- Footer -->
        <footer id="footer" class="footer-light">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Footer widget area 1 -->
                            <div class="widget clearfix widget-contact-us"
                                style="background-image: url('images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                                <h4>Marvelaw</h4>
                                <ul class="list-icon">
                                    <li><i class="fa fa-map-marker"></i> Gedung PKM FH Lt.2, Kantor BEM Fakultas Hukum
                                        UNNES

                                        <br>Sekaran, Gunungpati, Semarang, 50229
                                    </li>
                                    <li><i class="fa fa-phone"></i> Muhammad Faza Iqbal Hamdani (0856-4959-9160) </li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto: marvelawunnes@gmail.com">
                                            marvelawunnes@gmail.com</a>
                                    </li>
                                    <li>
                                        <br><i class="fa fa-instagram"></i><a
                                            href="https://www.instagram.com/unnes.lawfair/"> @unnes.lawfair</a>
                                    </li>
                                </ul>
                                <!-- Social icons -->
                                <!-- <div class="social-icons social-icons-border float-left m-t-20">
                                    <ul>
                                        <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div> -->
                                <!-- end: Social icons -->
                            </div>
                            <!-- end: Footer widget area 1 -->
                        </div>
                        <div class="col-md-2">
                            <!-- Footer widget area 2 -->
                            <div class="widget">
                                <h4>Quick LInks</h4>
                                <ul class="list-icon list-icon-arrow">
                                    <li><a href="#slider">Home</a></li>
                                    <li><a href="#Marvelaw">About</a></li>
                                    <li><a href="#lomba">Daftar Lomba</a></li>
                                    <li><a href="#seminar">Seminar Nasional</a></li>
                                    <li><a href="#lomba" style="color: white !important;" class="btn btn-red">DAFTAR
                                            SEKARANG</a></li>
                                </ul>
                            </div>
                            <!-- end: Footer widget area 2 -->
                        </div>
                        <!-- <div class="col-md-3">
                            <!-- Footer widget area 3 -->
                        <!-- <div class="widget">
                                <h4>Latest From Our Blog</h4>
                                <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">

                                        <div class="post-thumbnail-content">
                                            <a href="#">Suspendisse consectetur fringilla luctus</a>
                                            <span class="post-date"><i class="fa fa-clock-o"></i> 6m ago</span>
                                            <span class="post-category"><i class="fa fa-tag"></i> Technology</span>
                                        </div>
                                    </div>
                                    <div class="post-thumbnail-entry">

                                        <div class="post-thumbnail-content">
                                            <a href="#">Consectetur adipiscing elit</a>
                                            <span class="post-date"><i class="fa fa-clock-o"></i> 24h ago</span>
                                            <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                        </div>
                                    </div>
                                    <div class="post-thumbnail-entry">

                                        <div class="post-thumbnail-content">
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                            <span class="post-date"><i class="fa fa-clock-o"></i> 11h ago</span>
                                            <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- end: Footer widget area 3 -->
                    </div>
                    <!-- <div class="col-md-3">
                            <!-- Footer widget area 4 -->
                    <!-- <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                                <h4>Recent Tweets</h4>
                            </div> -->
                    <!-- end: Footer widget area 4 -->
                </div>
            </div>
    </div>
    </div>
    <div class="copyright-content">
        <div class="container">
            <div class="copyright-text text-center">&copy; 2021 MARVELAW<a href="" target="_blank"></a>
            </div>
        </div>
    </div>
    </footer>
    <!-- end: Footer -->

    </div>
    <!-- end: Wrapper -->

    <!-- Go to top button -->
    <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>

    <!-- Partical  -->
    <script src="js/plugins/components/particles.js" type="text/javascript"></script>
    <script src="js/plugins/components/particles-animation.js" type="text/javascript"></script>



</body>

</html>